MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:uc="clr-namespace:MusicPlayer.User_Control"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Music Player" Height="700" Width="1000"
        
        ResizeMode="CanMinimize" Loaded="Form_Load"  Name="Main" WindowStartupLocation="CenterScreen" Icon="Image/Music.png"
        >
    <Window.Resources>
        <Icon:PackIconMaterial x:Key="Play" Height="12" Kind="Play" Visibility="Visible"/>
        <Icon:PackIconMaterial x:Key="Pause" Height="12" Kind="Pause" Visibility="Visible"/>
        <Icon:PackIconMaterial x:Key="Mute" Height="12" Kind="VolumeMute" Visibility="Visible"/>
        <Icon:PackIconMaterial x:Key="HVolume" Height="12" Kind="VolumeHigh" Visibility="Visible"/>
        <Icon:PackIconMaterial x:Key="MVolume" Height="12" Kind="VolumeMedium" Visibility="Visible"/>
        <Icon:PackIconMaterial x:Key="LVolume" Height="12" Kind="VolumeLow" Visibility="Visible"/>

    </Window.Resources>
    <Grid Background="#F8F4EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <MediaElement LoadedBehavior="Manual" x:Name="mp3Player" Visibility="Hidden"></MediaElement>

        <!-- menu -->
        <Border Margin="20 60 20 60" Background="#FFD495" CornerRadius="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel x:Name="panelMenu" Margin="0 10 0 0 ">
                <TextBlock Text="Thư viện" Style="{StaticResource menuTitle}"/>
                <Button x:Name="btnHome"  Background="Coral"  Style="{StaticResource menuButton}" Click="Home_Click" Cursor="Hand" >
                    <Grid>
                        <TextBlock Text="Trang chủ" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button  Cursor="Hand" x:Name="btnSong" Style="{StaticResource menuButton}" Click="Song_Click">
                    <Grid>
                        <TextBlock Text="Bài hát" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button  Cursor="Hand" x:Name="btnPlaylist" Style="{StaticResource menuButton}" Click="Playlist_Click">
                    <Grid>
                        <TextBlock Text="Playlist" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <!-- <Button  Cursor="Hand" x:Name="btnFavorite"  Style="{StaticResource menuButton}">
                    <Grid>
                        <TextBlock Text="Yêu thích" Margin="0 0 0 2" HorizontalAlignment="Left"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>

                <TextBlock Text="Khám phá" Style="{StaticResource menuTitle}"/>
                <Button  Cursor="Hand" x:Name="btnExplore"   Style="{StaticResource menuButton}" Click="Explore_Click" >
                    <Grid>
                        <TextBlock Text="Thịnh hành" Margin="0 0 0 2" />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                    </Grid>
                </Button>-->
                <Separator Margin="20 20"  Background="#22223B"/>
                <TextBlock Opacity="0.9"  Foreground="#22223B" Margin="0 20 0 0" FontWeight="Bold" Text="Music" FontSize="70" FontFamily="Vladimir Script" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                  

                </TextBlock>
                <TextBlock Opacity="0.9" Foreground="#22223B" Margin="-5 30 0 0" FontWeight="Bold" Text="Player" FontSize="70" FontFamily="Vladimir Script" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


            </StackPanel >
        </Border>

        <!--UserControls Display-->
        <DockPanel x:Name="border"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>

                <uc:Home Visibility="Visible" x:Name="homeUC"></uc:Home>
                <uc:PlayList   Visibility="Hidden" x:Name="playlistUC"></uc:PlayList>
                <uc:ListSong  Visibility="Hidden" x:Name="listsongUC"></uc:ListSong>
                <uc:Explore Visibility="Hidden" x:Name="epUC"></uc:Explore>
            </Grid>

        </DockPanel>

        <TabControl   x:Name="MainTab" Background="Beige" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Player-->
        <StackPanel Margin="50 0 0 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Đang phát" Margin="0 0"  Style="{StaticResource menuTitle}"/>

        </StackPanel >
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="50 0 0 0" Margin="10 0 0 0" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Coral" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
            </Border.Effect>

            <StackPanel  Margin="20 0 0 0" VerticalAlignment="Center"  Orientation="Vertical">
                <StackPanel x:Name="playingPanel"  VerticalAlignment="Center"  Orientation="Horizontal">
                    <Ellipse x:Name="songPictureDisplay" Width="80" Height="80" Margin="5 0 0 0">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="Wheat" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Width="220"  Margin="20 0 0 0" VerticalAlignment="Center"  Orientation="Vertical">
                        <TextBlock x:Name="tbBaiHat"   FontSize="16" Margin="0 0"  Style="{StaticResource menuTitle}"/>
                        <TextBlock x:Name="tbCaSi"   FontSize="14" Margin="0 0" />
                    </StackPanel>


                    <StackPanel  Margin="5 40 0 0" VerticalAlignment="Center"  Orientation="Vertical">
                        <Slider PreviewMouseDown="sdDuration_MouseDown" PreviewMouseUp="sdDuration_MouseUp" ValueChanged="sdDuration_ValueChanged"
                            Margin="10 0 10 0"
                        x:Name="slider" 
                        IsSelectionRangeEnabled="True" 
                        VerticalAlignment="Center" 
                        Value="5" Width="320"
                        SelectionEnd="{Binding ElementName=slider,Path=Value}" Cursor="Hand"/>
                        <StackPanel HorizontalAlignment="Center"  Margin="0 0 0 0" VerticalAlignment="Center"  Orientation="Horizontal">
                            <TextBlock x:Name="tbPosition" Text="00:00" FontSize="14" Margin="0 0 140 0" />
                            <TextBlock x:Name="tbTime"  FontSize="14" Margin="140 0 0 0" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"  Margin="40 -20 0 0" VerticalAlignment="Center"  Orientation="Horizontal">

                            <Button Margin="20,0,15,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" Click="forward_click" >
                                <Icon:PackIconMaterial Height="12" Kind="SkipPrevious" Visibility="Visible" Cursor="Hand"/>
                            </Button>
                            <Button x:Name="btnPlay" Margin="15,0,15,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" Click="btnPlay_Click" >
                                <Button.Resources>

                                </Button.Resources>
                                <DynamicResource ResourceKey="Play">

                                </DynamicResource>
                            </Button>
                            <Button Margin="15,0,15,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" Click="next_Click" >
                                <Icon:PackIconMaterial Height="12" Kind="SkipNext" Visibility="Visible"/>
                            </Button>
                            <ToggleButton x:Name="speedbtn" Foreground="#22223B" Background="Transparent"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  ToolTip="MaterialDesignActionLightToggleButton" Click="speedplaybtn">
                                <ToggleButton.Content>
                                    <TextBlock  FontWeight="Regular" Text="1X" FontSize="14"></TextBlock>
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <TextBlock FontWeight="Regular" Text="2X" FontSize="14"></TextBlock>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal " Margin="15,0,15,0" >
                        <Button x:Name="btnVolume"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" MouseEnter="volumebtn_Enter" Click="volumebtn_Click" >
                            <Icon:PackIconMaterial Height="12" Kind="VolumeHigh" Visibility="Visible"/>
                        </Button>
                        <Slider 
                            ValueChanged="sdvolume_ValueChanged"
                            x:Name="sdvolume" Cursor="Hand"
                            Margin="5 0 0 45"
                              Minimum="0"
                              Maximum="100"
                              Orientation="Vertical"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              Visibility="Hidden"
                              Value="50"
                              Height="65" MouseLeave="sdVolume_Leave" />
                    </StackPanel>


                </StackPanel>
            </StackPanel>

        </Border>


    </Grid>
</Window>
