MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Music Player" Height="700" Width="1000"
        
        ResizeMode="NoResize"
        >
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <!-- menu -->
        <Border Margin="20 60 20 60" Background="Beige" CornerRadius="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Margin="0 10 0 0 ">
                <TextBlock Text="Thư viện" Style="{StaticResource menuTitle}"/>
                <Button  Background="Coral" Foreground="White" Style="{StaticResource menuButton}" >
                    <Grid>
                        <TextBlock Text="Trang chủ" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <TextBlock Text="Bài hát" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <TextBlock Text="Playlist" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <Grid>
                        <TextBlock Text="Yêu thích" Margin="0 0 0 2" HorizontalAlignment="Left"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>

                <TextBlock Text="Khám phá" Style="{StaticResource menuTitle}"/>
                <Button   Style="{StaticResource menuButton}" >
                    <Grid>
                        <TextBlock Text="Thịnh hành" Margin="0 0 0 2" />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>

        <!--dsach bai hat-->
        <StackPanel Grid.Column="1" Background="White" Margin="20 35 10 10">
            <TextBlock Text="Trang chủ" Margin="5 0" FontSize="30" Style="{StaticResource menuTitle}"/>
            <Border CornerRadius="20" Margin="0,10,0,0" Height="400">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Danh sách bài hát"  Opacity="0.9" Margin="30 10"  Style="{StaticResource menuTitle}"/>
                    <Button Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" >
                        <Icon:PackIconMaterial Height="12" Kind="Shuffle" Visibility="Visible"/>
                    </Button>
                    <Button Margin="0,0,0,0"  Grid.Row="0" Grid.Column="2" Style="{StaticResource favoriteButton}" >
                        <Icon:PackIconMaterial  Kind="Repeat" Visibility="Visible"/>
                    </Button>
                </Grid>
                
                
            </Border>
        </StackPanel>
    
        <!--Baihat yeu thich & playlist-->
        <StackPanel Grid.Column="2" Background="White" Margin="20 35 10 10">
            
            <Button Margin="10,100,20,5" Height="80" Style="{StaticResource favoriteButton}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <StackPanel HorizontalAlignment="Center" Margin="5"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Bài hát yêu thích" Opacity="0.9" Margin="30 10" />
                    <Icon:PackIconMaterial  Kind="PlayCircle"  Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                </StackPanel>
            </Button>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Playlist" Opacity="0.9" Margin="30 30 30 0"  Style="{StaticResource menuTitle}"/>
            <StackPanel CanHorizontallyScroll="True" HorizontalAlignment="Left"  Margin="0 0 0 0" Orientation="Horizontal">
                
               
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Vertical">
                    <Border CornerRadius="20" Margin="0,0,0,0" Height="100" Width="100">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Orange" Offset="0"/>
                                <GradientStop Color="Coral" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
                        </Border.Effect>
                        <Icon:PackIconMaterial  Kind="Music"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>
                    </Border>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Bài hát yêu thích" FontSize="14" Opacity="0.9" Margin="30 10" Style="{StaticResource menuTitle}" />

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Player-->
        <StackPanel Margin="50 0 0 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Đang phát" Margin="0 0"  Style="{StaticResource menuTitle}"/>

        </StackPanel >
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="50 0 0 0" Margin="10 0 0 0" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Coral" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                <Ellipse Width="80" Height="80" Margin="25 0 0 0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel  Margin="20 0 0 0" VerticalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Text="Tên bài hát" FontSize="16" Margin="0 0"  Style="{StaticResource menuTitle}"/>
                    <TextBlock Text="Ca sĩ" FontSize="14" Margin="0 0" />
                </StackPanel>
                
                <Button Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" >
                    <Icon:PackIconMaterial Height="12" Kind="SkipPrevious" Visibility="Visible"/>
                </Button>
                <Button Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" >
                    <Icon:PackIconMaterial Height="12" Kind="Pause" Visibility="Visible"/>
                </Button>
                <Button Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" >
                    <Icon:PackIconMaterial Height="12" Kind="SkipNext" Visibility="Visible"/>
                </Button>

                <Slider Margin="20 0 0 0"
                        x:Name="slider" 
                        IsSelectionRangeEnabled="True" 
                        VerticalAlignment="Center" 
                        Value="5" Width="320"
                        SelectionEnd="{Binding ElementName=slider,Path=Value}"/>

                <Button Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" >
                    <Icon:PackIconMaterial Height="12" Kind="VolumeHigh" Visibility="Visible"/>
                </Button>
                
            </StackPanel>
        </Border>


    </Grid>
</Window>
