MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:uc="clr-namespace:MusicPlayer.User_Control"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Music Player" Height="700" Width="1000"
        
        ResizeMode="CanMinimize" Loaded="Form_Load" Icon="/Image/Logo.png" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#F8F4EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        

        <!-- menu -->
        <Border Margin="20 60 20 60" Background="#FFD495" CornerRadius="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel x:Name="panelMenu" Margin="0 10 0 0 ">
                <TextBlock Text="Thư viện" Style="{StaticResource menuTitle}"/>
                <Button x:Name="btnHome"  Background="Coral"  Style="{StaticResource menuButton}" Click="Home_Click" Cursor="Hand" >
                    <Grid>
                        <TextBlock Text="Trang chủ" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button  Cursor="Hand" x:Name="btnSong" Style="{StaticResource menuButton}" Click="Song_Click">
                    <Grid>
                        <TextBlock Text="Bài hát" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button  Cursor="Hand" x:Name="btnPlaylist" Style="{StaticResource menuButton}" Click="Playlist_Click">
                    <Grid>
                        <TextBlock Text="Playlist" Margin="0 0 0 2"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>
                <Button  Cursor="Hand" x:Name="btnFavorite"  Style="{StaticResource menuButton}">
                    <Grid>
                        <TextBlock Text="Yêu thích" Margin="0 0 0 2" HorizontalAlignment="Left"  />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}"/>
                    </Grid>
                </Button>

                <TextBlock Text="Khám phá" Style="{StaticResource menuTitle}"/>
                <Button  Cursor="Hand" x:Name="btnExplore"   Style="{StaticResource menuButton}" Click="Explore_Click" >
                    <Grid>
                        <TextBlock Text="Thịnh hành" Margin="0 0 0 2" />
                        <Icon:PackIconMaterial  Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                    </Grid>
                </Button>
                <Separator Margin="20 10"  Background="#22223B"/>
                
            </StackPanel >
        </Border>
        
        <!--UserControls Display-->
        <DockPanel x:Name="border"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
        </DockPanel>
        
        <TabControl   x:Name="MainTab" Background="Beige" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!--Player-->
        <StackPanel Margin="50 0 0 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Đang phát" Margin="0 0"  Style="{StaticResource menuTitle}"/>

        </StackPanel >
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="50 0 0 0" Margin="10 0 0 0" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Coral" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                <Ellipse Width="80" Height="80" Margin="25 0 0 0">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="DarkBlue" Offset="0"/>
                            <GradientStop Color="Wheat" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel  Margin="20 0 0 0" VerticalAlignment="Center"  Orientation="Vertical">
                    <TextBlock Text="Tên bài hát" FontSize="16" Margin="0 0"  Style="{StaticResource menuTitle}"/>
                    <TextBlock Text="Ca sĩ" FontSize="14" Margin="0 0" />
                </StackPanel>
                
                <Button Margin="20,0,15,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" >
                    <Icon:PackIconMaterial Height="12" Kind="SkipPrevious" Visibility="Visible" Cursor="Hand"/>
                </Button>
                <Button Margin="15,0,15,0"  Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" >
                    <Icon:PackIconMaterial Height="12" Kind="Pause" Visibility="Visible"/>
                </Button>
                <Button Margin="15,0,15,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" >
                    <Icon:PackIconMaterial Height="12" Kind="SkipNext" Visibility="Visible"/>
                </Button>

                <Slider Margin="15 0 15 0"
                        x:Name="slider" 
                        
                        IsSelectionRangeEnabled="True" 
                        VerticalAlignment="Center" 
                        Value="5" Width="320"
                        SelectionEnd="{Binding ElementName=slider,Path=Value}" Cursor="Hand"/>

                <Button Margin="15,0,15,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource favoriteButton}" Cursor="Hand" >
                    <Icon:PackIconMaterial Height="12" Kind="VolumeHigh" Visibility="Visible"/>
                </Button>
                
            </StackPanel>
        </Border>
        

    </Grid>
</Window>
