MusicPlayer/User Control/Explore.xaml

<UserControl x:Class="MusicPlayer.User_Control.Explore"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MusicPlayer"
                mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Name="KhamPha"
                Height="540" Width="780"
                >
    <Grid Background="#F8F4EA">
        

        <!--dsach bai hat-->
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Margin="20 20 10 10">
          
                <TextBlock Text="Khám phá" Margin="5 0" FontSize="30" Style="{StaticResource menuTitle}"/>
           
            <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent" Margin="40 30 0 0">
                <StackPanel Orientation="Vertical" Grid.Column="0" Background="Transparent" >
                    <TextBlock Text="Bảng xếp hạng âm nhạc" Opacity="0.9"  Margin="0 0" Style="{StaticResource menuTitle}"/>
                    <TextBlock x:Name="country" Text="Top 100 " FontSize="12" FontStyle="Italic" FontWeight="Regular" Opacity="0.9" />
                </StackPanel>

                <Button x:Name="playep" Cursor="Hand" Margin="250 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Play" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Phát tất cả"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid  Grid.Column="1" Grid.Row="1">
            <TabControl x:Name="tabcontrolcontry"  Margin="10 0 10 10" BorderThickness="0" Background="LightGray">



                <TabItem Style="{StaticResource tabbarExplore }"  Header="Việt Nam">
                    <Grid Margin="10 10" Background="Red">
                        
                    </Grid>
                    
                </TabItem>
                <TabItem Style="{StaticResource tabbarExplore }" Header="Âu Mỹ">
                    <Grid  Margin="10 10" Background="Blue">

                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource tabbarExplore }" Header="Hàn Quốc" >
                        <Grid  Margin="10 10" Background="Purple">

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
