MusicPlayer/User Control/Home.xaml

<UserControl x:Class="MusicPlayer.User_Control.Home"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MusicPlayer"
                mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Name="Trangchu"
                Height="540" Width="780"
                >
    <Grid Background="#F8F4EA" Loaded="Home_Load">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <!--dsach bai hat-->
        <StackPanel Grid.Column="0" Background="Transparent" Margin="20 20 10 10">
            <TextBlock Text="Trang chủ" Margin="5 0" FontSize="30" Style="{StaticResource menuTitle}"/>
            <Border CornerRadius="20" Margin="0,20,0,0" Height="400">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Coral" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Danh sách bài hát"  Opacity="0.9" Margin="30 10"  Style="{StaticResource menuTitle}"/>
                    <StackPanel Margin="5 0 0 0" Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="ShuffleDisabledbtn" Margin="0,0,0,0" Height="30" Width="30" Cursor="Hand" Grid.Row="0"  Style="{StaticResource favoriteButton}" >
                            <Icon:PackIconMaterial  Height="12" Kind="ShuffleDisabled" Visibility="Visible"/>
                        </Button>
                        <Button x:Name="Shufflebtn" Margin="0,0,0,0" Height="30" Width="30" Cursor="Hand" Grid.Row="0"  Style="{StaticResource favoriteButton}" >
                            <Icon:PackIconMaterial  Height="12" Kind="Shuffle" Visibility="Visible"/>
                        </Button>
                        <Button x:Name="RepeatOncebtn" Margin="0,0,0,0"  Height="30" Width="30" Cursor="Hand"  Grid.Row="0" Style="{StaticResource favoriteButton}" >
                            <Icon:PackIconMaterial  Kind="RepeatOnce" Visibility="Visible"/>
                        </Button>
                        
                    </StackPanel>
                    
                    <Grid Margin="15 0 15 20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <ListBox  ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="lsbTopSongs" HorizontalContentAlignment="Stretch"   >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="True"/>

                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Cursor="Hand" x:Name="btnSong" Margin="30,0,5,0" Grid.Row="0" Grid.Column="1"  >
                                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Number}" x:Name="number" FontSize="12" FontWeight="Medium" Opacity="0.9" Margin="0 10" />
                                            <StackPanel Width="200" Margin="20 0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Vertical">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.9" Text="{Binding nameSong}" FontWeight="DemiBold" Margin="0 -1" FontSize="14"  />
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.9" Text="{Binding nameArtis}" Margin="5 -1" FontWeight="SemiBold" FontSize="12"   />
                                            </StackPanel>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Time}" FontSize="12" FontWeight="Medium" Opacity="0.9" Margin="0 10" />

                                        </StackPanel>
                                    </Border>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>



            </Border>
        </StackPanel>

        <!--Baihat yeu thich & playlist-->
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Background="Transparent" Margin="9.6,35,10,10" Width="370">


            <Expander  Margin="10,55,20,20"  Header="Playlist"  Style="{StaticResource playlistExpander}"  Background="Transparent"
            HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                    <StackPanel >
                    <Border  CornerRadius="20" Background="Transparent" Height="360" Width="320">
                    <!--<ScrollViewer ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" Margin="-10,0" Grid.Row="1" Grid.Column="0">
                        </ScrollViewer>-->
                        <ListBox Width="300"    ScrollViewer.VerticalScrollBarVisibility="Hidden"  x:Name="panelPlaylist"  HorizontalContentAlignment="Stretch" SelectionMode="Single"   >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="True"/>

                                </Style>

                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="auto"  HorizontalAlignment="Center" Orientation="Vertical">
                                        <Border  Width="auto" Height="auto" Margin="0,0" Cursor="Hand"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource playlistBorder}" >
                                            <Border CornerRadius="20" Margin="15,15,12,15" Width="250" Height="80" >
                                                <Border.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="Coral" Offset="0"/>
                                                        <GradientStop Color="Orange" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
                                                </Border.Effect>
                                                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" >
                                                    <StackPanel HorizontalAlignment="Left"  Orientation="Vertical" >
                                                        <Image Width="70" Height="70" Margin="15 5 0 5" Source="/MusicPlayer;component/Image/Music.png"  ></Image>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Left" Margin="20 20"  Orientation="Vertical" >
                                                        <TextBlock Margin="0 0 10 0"  MaxWidth="80" HorizontalAlignment="Left"  FontSize="14" FontWeight="Medium" Text="{Binding Title}"/>
                                                        <TextBlock Margin="0 0 10 0"  MaxWidth="80" HorizontalAlignment="Left"  FontSize="12" FontStyle="Italic" FontWeight="Regular" Text="{Binding songNumber}"/>

                                                    </StackPanel>
                                                    

                                                </StackPanel>

                                            </Border>
                                        </Border>

                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    </StackPanel>
                </Expander>
            
            

            <Border CornerRadius="20" Margin="10,55,20,0" Height="280">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Coral" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
                </Border.Effect>
                <StackPanel Margin="5"
                    Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Lời bài hát"  Opacity="0.8" Margin="20 10"  Style="{StaticResource menuTitle}"/>
                </StackPanel>
            </Border>

        </StackPanel>



    </Grid>
</UserControl>
