MusicPlayer/User Control/ListSong.xaml

<UserControl x:Class="MusicPlayer.User_Control.ListSong"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MusicPlayer"
                mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Name="dsBaiHat"
                Height="540" Width="780" 
                >
    <Grid Background="#F8F4EA">
        <Grid.ColumnDefinitions>

            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <!--dsach bai hat-->
        <StackPanel Grid.Column="0" Background="Transparent" Margin="20 20 10 10">
            <TextBlock Text="Bài hát" Margin="5 0" FontSize="30" Style="{StaticResource menuTitle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent" Margin="40 30 0 0">
                <StackPanel Orientation="Vertical" Grid.Column="0" Background="Transparent" >
                    <TextBlock Text="Tất cả bài hát" Opacity="0.9"  Margin="0 0" Style="{StaticResource menuTitle}"/>
                    <TextBlock x:Name="countSong" Text="00 Bài hát" FontSize="12" FontStyle="Italic" FontWeight="Regular" Opacity="0.9" />
                </StackPanel>
                <Button Cursor="Hand"  Margin="200 0 0 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Play" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Phát tất cả"/>
                    </StackPanel>
                </Button>
                <Button Cursor="Hand" Margin="0 0" HorizontalAlignment="Right" Click="AddSong_Click"  Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Thêm bài hát"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>



        <DataGrid   RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
            Margin="20 0 40 30"
                   Grid.Row="1"   
                   x:Name="gridSong"
                   
                            Foreground="#22223B"
                             >
            <DataGrid.Columns>
                
                <DataGridTextColumn  Header="" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTextColumn MinWidth="150"  Header="Tên bài hát" Binding="{Binding nameSong}" IsReadOnly="True" Width="*"/>

                <DataGridTextColumn MinWidth="150"  Header="Tên ca sĩ" Binding="{Binding nameArtis}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Width="100"  Header="Độ dài" Binding="{Binding Time}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Tùy chọn" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Button Cursor="Hand" Margin="-5 0 0 0" Style="{StaticResource favoriteButton}" Click="Play_Click">
                                    <Icon:PackIconMaterial Kind="Play" />
                                </Button>
                                <Button Cursor="Hand" Margin="10 0 0 0" Style="{StaticResource favoriteButton}">
                                    <Icon:PackIconMaterial Kind="PlusBoxOutline" />
                                </Button>
                                <Button Cursor="Hand" Margin="10 0 0 0" Style="{StaticResource favoriteButton}" Click="Delete_Song_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

