MusicPlayer/User Control/ListSong.xaml

<UserControl x:Class="MusicPlayer.User_Control.ListSong"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MusicPlayer"
                mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Name="dsBaiHat"
                Height="540" Width="780" 
                >
    <materialDesign:DialogHost
        x:Name="Dialog"
  CloseOnClickAway="False"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Border CornerRadius="10" Background="Beige" Width="550" Height="400">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm vào playlist" Opacity="0.9"  Margin="15 10" Style="{StaticResource menuTitle}"/>

                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Margin="300 0 0 0"  Style="{StaticResource favoriteButton}">
                                <Border CornerRadius="20"  Background="Transparent" Width="30" Height="30" Margin="0">
                                    <Icon:PackIconMaterial Foreground="Black" Kind="Close" VerticalAlignment="Center" Margin="9" Width="11" Height="11"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <WrapPanel  ItemHeight="auto" ItemWidth="auto" x:Name="panelPlaylist" Orientation="Horizontal" Background="Transparent"  Margin="20 15 40 30" >
                                <ItemsControl Name="icPlaylist">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="120" Margin="30,0,10,10" HorizontalAlignment="Center" Orientation="Vertical">
                                                <Button  
                                                         Width="auto" Height="auto" Margin="0,0" Cursor="Hand"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource playlistButton}" Click="playlistbtn"  >
                                                    <Border CornerRadius="20" Margin="0,0,0,0" Width="100" Height="100" >
                                                        <Border.Background>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Coral" Offset="0"/>
                                                                <GradientStop Color="Orange" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
                                                        </Border.Effect>
                                                        <Image Source="/MusicPlayer;component/Image/Music.png" Margin="20" >
                                                        </Image>
                                                    </Border>
                                                </Button>

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10" RenderTransformOrigin="0.5,0.5" >
                                                    <TextBlock  MaxWidth="90" HorizontalAlignment="Left"  FontSize="14" FontWeight="Medium" Text="{Binding Title}"/>
                                                    
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </ScrollViewer>

                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#F8F4EA">
        <Grid.ColumnDefinitions>

            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <!--dsach bai hat-->
        <StackPanel Grid.Column="0" Background="Transparent" Margin="20 20 10 10">
            <TextBlock Text="Bài hát" Margin="5 0" FontSize="30" Style="{StaticResource menuTitle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent" Margin="40 30 0 0">
                <StackPanel Orientation="Vertical" Grid.Column="0" Background="Transparent" >
                    <TextBlock Text="Tất cả bài hát" Opacity="0.9"  Margin="0 0" Style="{StaticResource menuTitle}"/>
                    <TextBlock x:Name="countSong" Text="00 Bài hát" FontSize="12" FontStyle="Italic" FontWeight="Regular" Opacity="0.9" />
                </StackPanel>
                <Grid>
                    <StackPanel x:Name="addnplay" Orientation="Horizontal" >
                    <Button x:Name="playAllsongbtn" Cursor="Hand"  Margin="200 0 0 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Play" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Phát tất cả"/>
                        </StackPanel>
                    </Button>
                    <Button  x:Name="addsongbtn" Cursor="Hand" Margin="0 0" HorizontalAlignment="Right"   Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Thêm bài hát"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Visibility="Hidden" x:Name="delnaddpl"  Orientation="Horizontal" >
                    <Button x:Name="deleteSongbtn" Cursor="Hand"  Margin="200 0 0 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Xóa đã chọn"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        x:Name="addsongtoplbtn" Cursor="Hand" Margin="0 0" HorizontalAlignment="Right"   Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PlaylistPlus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Thêm vào playlist"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                </Grid>
                

            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1"   Orientation="Vertical">
            <DataGrid Height="300" MinRowHeight="41"  SelectionMode="Extended" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
                Margin="20 0 40 0"
                        
                       x:Name="gridSong"
                   
                                Foreground="#22223B"
                                 >

                <DataGrid.Columns>

                    <DataGridTextColumn  Header="" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                    <DataGridTextColumn MinWidth="150"  Header="Tên bài hát" Binding="{Binding nameSong}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn MinWidth="150"  Header="Tên ca sĩ" Binding="{Binding nameArtis}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Width="100"   Header="Thời gian" Binding="{Binding Time}" IsReadOnly="True" />


                </DataGrid.Columns>
            </DataGrid>
            <TextBlock FontSize="11" Opacity="0.7" FontStyle="Italic" HorizontalAlignment="Right" Margin="50 0" Text="Nhấn giữ CTRL để chọn/bỏ chọn nhiều bài hát "></TextBlock>

        </StackPanel>
        
    </Grid>
    </materialDesign:DialogHost>

</UserControl>

