MusicPlayer/User Control/PlayList.xaml

<UserControl x:Class="MusicPlayer.User_Control.PlayList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MusicPlayer"
                mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Name="dsPhat"
                Height="540" Width="780"
                >
    <materialDesign:DialogHost
        x:Name="Dialog"
  CloseOnClickAway="False"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                    <TextBlock x:Name="HeaderPopup" Text="Tên Playlist Không được để trống ."> </TextBlock>
                </Popup>
                <Border Background="Beige" Width="550" Height="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Thêm Playlist" Opacity="0.9"  Margin="20 20 0 0" Style="{StaticResource menuTitle}"/>

                        <StackPanel  Grid.Row="1" x:Name="fieldNamePl" Visibility="Visible">
                            <TextBox x:Name="namePlaylist" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40" Width="300" FontSize="16"
                             materialDesign:HintAssist.Hint="Nhập tên Playlist (*)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Grid.Row="1" x:Name="selectSong" Visibility="Visible">
                            <TextBlock Text="Chọn bài hát" Opacity="0.9" FontWeight="DemiBold" FontSize="18" Margin="50 10 0 10" Style="{StaticResource menuTitle}"/>
                            <Border Background="Bisque" CornerRadius="10" Width="400" Height="220">
                                <ListBox Width="300"    ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="lbSelectSong" HorizontalContentAlignment="Stretch" SelectionMode="Multiple"   >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Focusable" Value="True"/>

                                        </Style>

                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Cursor="Hand" x:Name="btnSong" Margin="0 2" Grid.Row="0" Grid.Column="1"  >
                                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch"  Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Number}" x:Name="number" FontSize="12" FontWeight="Medium" Opacity="0.9" Margin="0 10" />
                                                    <StackPanel Width="200" Margin="20 0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Vertical">
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.9" Text="{Binding nameSong}" FontWeight="DemiBold" Margin="0 -1" FontSize="14"  />
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.9" Text="{Binding nameArtis}" Margin="5 -1" FontWeight="SemiBold" FontSize="12"   />
                                                    </StackPanel>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Time}" FontSize="12" FontWeight="Medium" Opacity="0.9" Margin="0 10" />

                                                </StackPanel>
                                                
                                            </Border>


                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 0 20" Orientation="Horizontal">
                            <Button
                               x:Name="cancelDialog"
                             Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{DynamicResource favoriteButton}"
                            BorderThickness="0"
                            Background="Transparent"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 >
                                <TextBlock FontSize="16" Text="Hủy">

                                </TextBlock>
                            </Button>
                            <Button x:Name="contbtn"  Margin="40 0"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            BorderThickness="0"
                            Background="Coral"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    >
                                <TextBlock x:Name="tb_btn_createPlaylis" FontSize="16" Text="Tiếp tục">

                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                </Border>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            
            <Grid Grid.Row="0" x:Name="gridSongPlaylist" Visibility="Visible">
             <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>   
                <StackPanel Grid.Column="0" Background="Transparent" Margin="20 20 20 10">
                    <TextBlock Text="Playlist" Margin="5 0" FontSize="30" Style="{StaticResource menuTitle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent" Margin="40 30 0 0">
                        <StackPanel Width="350"  Orientation="Vertical" Grid.Column="0"  >
                            <TextBlock x:Name="namePlaylistSong" Text="Playlist" Opacity="0.9"  Margin="0 0" Style="{StaticResource menuTitle}"/>
                            <TextBlock x:Name="countSong" Text="00 Playlist" FontSize="12" FontStyle="Italic" FontWeight="Regular" Opacity="0.9" />
                        </StackPanel>
                        <Grid>
                            <StackPanel x:Name="deletePlnplayPlbtn" Orientation="Horizontal">
                            <Button x:Name="deletePlbtn"
                            Cursor="Hand" Margin="0 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Xóa Playlist"/>
                            </StackPanel>
                        </Button>
                            
                        <Button x:Name="playPlaylistbtn"                        
                            Cursor="Hand" Margin="0 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Play" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Phát toàn bộ"/>
                            </StackPanel>
                        </Button>
                        </StackPanel>
                        <StackPanel x:Name="deleteSong" Visibility="Hidden" Orientation="Horizontal">

                            <Button x:Name="deleteSongbtn"                        
                            Cursor="Hand" Margin="100 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                    <TextBlock Text="Xóa bài hát"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        </Grid>
                        

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"   Orientation="Vertical">
                    <DataGrid MaxHeight="300" MinRowHeight="41" Grid.RowSpan="1"  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}"
            Margin="20 0 40 00"
                    
                   x:Name="datagridSongPlaylist"
                   SelectionMode="Extended"
                            Foreground="#22223B"
                             >
                        <DataGrid.Columns>

                            <DataGridTextColumn  Header="" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                            <DataGridTextColumn MinWidth="150"  Header="Tên bài hát" Binding="{Binding nameSong}" IsReadOnly="True" Width="*"/>

                            <DataGridTextColumn MinWidth="150"  Header="Tên ca sĩ" Binding="{Binding nameArtis}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Width="100"  Header="Thời gian" Binding="{Binding Time}" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock FontSize="11" Opacity="0.7" FontStyle="Italic" HorizontalAlignment="Right" Margin="50 0" Text="Nhấn giữ CTRL để chọn/bỏ chọn nhiều bài hát "></TextBlock>

                </StackPanel>
                
            </Grid>
            <Grid x:Name="gridPlaylist" Visibility="Hidden" Background="#F8F4EA">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Background="Transparent" Margin="20 20 10 10">
                    <TextBlock Text="Playlist" Margin="5 0" FontSize="30" Style="{StaticResource menuTitle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Background="Transparent" Margin="40 30 0 0">
                        <StackPanel Orientation="Vertical" Grid.Column="0" Background="Transparent" >
                            <TextBlock Text="Tất cả Playlist" Opacity="0.9"  Margin="0 0" Style="{StaticResource menuTitle}"/>
                            <TextBlock x:Name="countPlaylist" Text="00 Playlist" FontSize="12" FontStyle="Italic" FontWeight="Regular" Opacity="0.9" />
                        </StackPanel>

                        <Button x:Name="createplbtn" 
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Cursor="Hand" Margin="350 0" HorizontalAlignment="Right"  Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Thêm Playlist"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <WrapPanel  ItemHeight="auto" ItemWidth="auto" x:Name="panelPlaylist" Orientation="Horizontal" Background="Transparent"  Margin="20 15 40 30" >
                        <ItemsControl Name="icPlaylist">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="120" Margin="40,0,10,10" HorizontalAlignment="Center" Orientation="Vertical">
                                        <Button Width="auto" Height="auto" Margin="0,0" Cursor="Hand"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource playlistButton}" Click="Playlist_Click" >
                                            <Border CornerRadius="20" Margin="0,0,0,0" Width="120" Height="120" >
                                                <Border.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="Coral" Offset="0"/>
                                                        <GradientStop Color="Orange" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="20" ShadowDepth="5"  Color="Red"/>
                                                </Border.Effect>
                                                <Image Source="/MusicPlayer;component/Image/Music.png" Margin="20" >
                                                </Image>
                                            </Border>
                                        </Button>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10" RenderTransformOrigin="0.5,0.5" >
                                            <TextBlock  MaxWidth="90" HorizontalAlignment="Left"  FontSize="14" FontWeight="Medium" Text="{Binding Title}"/>
                                            <!--<materialDesign:PopupBox 
                                                PlacementMode="RightAndAlignBottomEdges">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon Kind="DotsVertical" />
                                                </materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PopupBox.PopupContent   >
                                                    <Border Margin="0 -8"  Background="#e9c46a"  >
                                                        <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
                                                            <Button Cursor="Hand"  Background="Transparent" Height="30" Width="30"  Margin="0 0 0 0 " ToolTip="Xóa Playlist">
                                                                <materialDesign:PackIcon Margin="-9 -15 -15 9 "   Kind="Delete" />
                                                            </Button>

                                                            <Button  Cursor="Hand"  Background="Transparent" Height="30" Width="30"  ToolTip="Thêm bài hát vào Play list">
                                                                <materialDesign:PackIcon Margin="-9 -15 -15 9 "  Kind="PlusBox" />
                                                            </Button>

                                                            <Button  Cursor="Hand"  Background="Transparent" Height="30" Width="30"    ToolTip="Phát Playlist">
                                                                <materialDesign:PackIcon Margin="-9 -15 -15 9 "   Kind="Play" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Border>
                                                </materialDesign:PopupBox.PopupContent>
                                            </materialDesign:PopupBox>-->
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    
    </materialDesign:DialogHost>
</UserControl>
